<?php
/**
 * Created by PhpStorm.
 * User: giorgio
 * Date: 12/03/18
 * Time: 19:29
 */

return [
    'welcome' => 'Benvenuto sulla nostra applicazione',
    'name' => 'Nome',
    'lastname' => 'Cognome',
    'email' => 'Indirizzo Email',
    'password' => 'Password',
    'confirm_password' => 'Conferma Password',
    'ok' => 'Operazione effettuata con successo',
    'edit' => 'Modifica',
    'update' => 'Aggiorna',
    'info' => 'Info',
    'home' => 'Home',
    'edit_customer' => 'Modifica Cliente',
    'edit_producer' => 'Modifica Fornitore',
    'add_customer' => 'Aggiungi cliente',
    'add_vendor' => 'Aggiungi fornitore',
    'add' => 'Aggiungi',
    'insert_new_customer' => 'Inserimento nuovo cliente',
    'newCustomer' => 'Nuovo Cliente',
    'insert_new_vendor' => 'Inserimento nuovo fornitore',
    'customers' => 'Clienti',
    'tests' => 'Trattamenti',
    'vendors' => 'Fornitori',
    'profession' => 'Professione',
    'zodiac' => 'Segno zodiacale',
    'sport' => 'Sport',
    'products' => 'Prodotti',
    'articles' => 'Articoli',
    'article' => 'Articolo',
    'code' => 'Codice',
    'piva' => 'Partita Iva',
    'cfisc' => 'Codice Fiscale',
    'code_desc' => 'Descrizione articolo',
    'desc' => 'Descrizione',
    'who_is' => 'Software applicativo per la gestione dei negozi di bellezza',
    'product_by' => 'Ideato e sviluppato da Giorgio Franchini',
    'about' => 'About',
    'stock' => 'Giacenza',
    'out_of_stock' => 'Esauriti',
    'under_stock' => 'Sotto scorta',
    'account' => 'Account',
    'customers_dashboard' => 'Dashboard Clienti',
    'vendors_dashboard' => 'Dashboard Fornitori',
    'show_all' => 'Mostra tutti',
    'all' => 'Tutti',
    'search' => 'Cerca',
    'cellphone' => 'Cellulare',
    'phone' => 'Telefono',
    'confirm' => 'Conferma',
    'cancel' => 'Annulla',
    'back' => 'Indietro',
    'connMysqlError' => 'Non è stato possibile connettere il DataBase',
    'ragsociale' => 'Ragione sociale',
    'register' => 'Registrati',
    'login' => 'Login',
    'logout' => 'Logout',
    'logged_in' => 'Benvenuto',
    'userpage' => 'Pagina Utente',
    'remember_me' => 'Ricordami',
    'password_forgot' => 'Password dimenticata?',
    'language' => 'Lingua',
    'stuffs' => 'Prodotti',
    'anag' => 'Anagrafiche',
    'username' => 'Username',
    'previous' => 'precedente',
    'next' => 'successivo',
    'address' => 'Indirizzo',
    'city' => 'Città',
    'provincia' => 'Provincia',
    'zip' => 'Cap',
    'years' => 'anni',
    'warehouse' => 'Magazzino',
    'accounting' => 'Contabilità',
    'subscriptions' => 'Abbonamenti',
    'card_number' => 'Numero Card',

];
